version: '3'
services:
  cy_chrome:
    image: 'cypress/included:9.5.2'
    command: '--browser chrome'
    volumes:
      - ./cypress:/cypress
      - ./cypress.json:/cypress.json

  cy_chrome_dev:
    image: node:16-buster
    user: 1000:1000
    working_dir: /app
    volumes:
      - ./:/app
    command: sleep infinity
