name: cypress-mochawesome-helloworld-tryout

on:
  push:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: helloworld
        run: |
          cd cypress-mochawesome-helloworld-tryout
            npm i
            npm run test
            npm run publish
          cd ..

      - uses: actions/upload-artifact@v2 # upload test results
        if: failure() # run this step even if previous step failed
        with:
          name: failure-screenshots
          path: cypress-mochawesome-helloworld-tryout/cypress/screenshots
