name: docker_included-with-plugins-tryout

on:
  push:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: test docker
        run: |
          cd docker/included-with-plugins-tryout
            ./cy-run.sh --headed
          cd ..

      - uses: actions/upload-artifact@v3
        if: failure() || success()
        with:
          name: failure-screenshots
          path: |
            docker\included-with-plugins-tryout\cypress\videos
            docker\included-with-plugins-tryout\cypress\screenshots
