name: docker_included-with-plugins-xpath-tryout

on:
  push:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: test docker
        run: |
          cd docker/included-with-plugins-xpath-tryout
            cd src
              npm i -d
            cd ..
            bash ./test.sh
          cd ../..

      - uses: actions/upload-artifact@v2 # upload test results
        # if: failure() # run this step even if previous step failed
        with:
          name: failure-videos
          path: docker\included-with-plugins-xpath-tryout\src\cypress\videos
