name: docker_included-with-plugins-tryout

on:
  push:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: test docker
        run: |
          cd docker/included-with-plugins-tryout
            cd src
              npm i -d
            cd ..
            bash ./test.sh
          cd ../..

      - uses: actions/upload-artifact@v2
        if: failure() || success()
        with:
          name: failure-videos
          path: |
            docker/included-with-plugins-tryout/src/cypress/videos
            docker/included-with-plugins-tryout/src/cypress/screenshots
